GROQ_API_KEY=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
JWT_SECRET=yourSuperSecretKey

MONGO_URI=mongodb+srv://indraniganapa0508:DcTkSAjWQiZdHNcU@cluster0.jkdgyfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000